<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>A Unified Fault-Tolerance Protocol</title>
</head>
<body>
<h1 style="text-align: center;">A Unified Fault-Tolerance Protocol<br>
</h1>
<hr style="width: 100%; height: 2px;">
<ul>
  <li>ABSTRACT:<br>
    <br>
Davies and Wakerly show that Byzantine fault tolerance can be achieved
by a cascade of broadcasts and middle value select functions.&nbsp; We
present an extension of the Davies and Wakerly protocol, the unified
protocol, and its proof of correctness.&nbsp; The unified protocol
provides fault-tolerance as a service to other protocols.&nbsp; We
prove that it satisfies validity and agreement properties for
communication of exact values.&nbsp; We then introduce bounded
communication error into the model. Inexact communication is inherent
for clock synchronization protocols.&nbsp; We prove that validity and
agreement properties hold for inexact communication, and that exact
communication is a special case.&nbsp; As a running example, we
illustrate the unified protocol using the SPIDER family of
fault-tolerant architectures.&nbsp; In particular we demonstrate that
the SPIDER interactive consistency, distributed diagnosis, and clock
synchronization protocols are instances of the unified protocol.</li>
</ul>
<ul>
  <li>BIBTEX:<br>
    <pre>@InProceedings{unified,
  author =    {Paul Miner and Alfons Geser and Lee Pike and Jeffery Maddalon},
  title =     {A Unified Fault-Tolerance Protocol},
  year =      {2004},
  pages =     {167--182},
  booktitle = {Formal Techniques, Modeling and Analysis of Timed and Fault-Tolerant Systems ({FORMATS-FTRTFT})},
  editor =    {Yassine Lakhnech and Sergio Yovine},
  volume =    {3253},
  series =    {Lecture Notes in Computer Science},
  publisher = {Springer},
  note =      {Available at \url{https://leepike.github.io/pub_pages/unified.html}}}</pre>
  </li>
</ul>
<ul>
  <li>PAPER DOWNLOAD: <a href="../pubs/unified.pdf">pdf</a> </li>
</ul>
<ul>
  <li>PVS FILES DOWNLOAD: <a href="../support/unified.dmp">PVS dump 
file</a></li>
</ul>
<hr style="width: 100%; height: 2px;"><a href="../index.html">
<table style="text-align: left; width: 100%;" border="0" cellspacing="2"
cellpadding="2">
<tbody>
<tr>
<td style="vertical-align: top;"><a 
href="https://leepike.github.io/">Lee 
Pike
(home)</a>
</td>
<script type="text/javascript"> emailE=('leepike@' + 'indiana.edu')
</tr>
</tbody>
</table>
</body>
</html>
